{
    "editor.tabSize": 2,
    "telemetry.telemetryLevel": "off",
    "window.title": "${activeEditorLong}${separator}${rootName} ${dirty}",
    "editor.renderWhitespace": "boundary",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.smoothScrolling": true,
    "workbench.list.smoothScrolling": true,
    "workbench.editor.highlightModifiedTabs": true,
    "search.showLineNumbers": true,
    "editor.stickyScroll.enabled": true,
    "editor.linkedEditing": true,
    "files.autoSave": "onFocusChange",
    "i18n-ally.displayLanguage": "en",
    "editor.formatOnSave": true,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.fontFamily": "'JetBrains Mono', Menlo, Monaco, 'Courier New', monospace",
    "editor.formatOnSaveMode": "modificationsIfAvailable"
}
